# vim:set ft=dockerfile:

FROM cimg/%%PARENT%%:stable

LABEL maintainer="CircleCI Community & Partner Engineering Team <community-partner@circleci.com>"

# Gem docs aren't useful in a CI environment
RUN echo "gem: --no-document" >> ~/.gemrc

ENV RUBY_VERSION %%MAIN_VERSION%%
ENV RUBY_MAJOR %%VERSION_MINOR%%

# Workaround https://github.com/inversepath/usbarmory-debian-base_image/issues/9#issuecomment-466594168
RUN mkdir ~/.gnupg && echo "disable-ipv6" >> ~/.gnupg/dirmngr.conf

RUN gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB && \
	curl -sSL https://get.rvm.io | bash -s stable --ruby=$RUBY_VERSION && \
	echo 'source /etc/profile.d/rvm.sh' >> ~/.bashrc

WORKDIR /root/project
